{
    "name": "p2plinkchromeplugin",
    "version": "1.0.0",
    "description": "Magnet &amp; E2K Link Select and Copy from Pages",
    "main": "index.js",
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -c -w",
        "dev": "npm-run-all --parallel start watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://kakaruna@github.com/kakaruna/P2PLinkChromePlugin.git"
    },
    "keywords": [
        "megnet",
        "E2K"
    ],
    "author": "cxz",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kakaruna/P2PLinkChromePlugin/issues"
    },
    "homepage": "https://github.com/kakaruna/P2PLinkChromePlugin#readme",
    "dependencies": {
        "@types/chrome": "0.0.69",
        "bootstrap": "4.1.1",
        "jquery": "3.3.1",
        "npm-run-all": "4.1.3",
        "preact": "8.2.9",
        "rollup": "0.62.0",
        "rollup-plugin-copy": "0.2.3",
        "rollup-plugin-node-resolve": "3.3.0",
        "rollup-plugin-scss": "0.4.0",
        "rollup-typescript": "1.1.2",
        "typescript": "2.9.2"
    }
}
