{
    "version": "2.9.2",
    "compilerOptions": {
        "declaration": false,
        "module": "esnext",
        "target": "es2015",
        "moduleResolution": "node",
        "lib": ["es6", "dom"],
        "jsx": "react",
        "jsxFactory": "h",
        "allowJs": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "exclude": ["node_modules"],
    "compileOnSave": false
}
